@import url('./reset.css');

:root {
  --body-bg-color: #171a22;
  --body-color: #fcfcfc;
  --box-bg-color: #272a31;
  --button-bg-color: #ff7b00;
  --button-color: #fcfcfc;
  --select-bg-color: #272a31;
  --select-color: #fcfcfc;
  --black: #000;
  --blue: #09f;
  --green: #9f0;
  --orange: #f90;
  --pink: #f09;
  --purple: #90f;
  --red: #f00;
}
/* HTML */
body {
  background-color: var(--body-bg-color);
  color: var(--body-color);
}

/* animation */
@keyframes translate {
  from {
    opacity: 25%;
    translate: 0px 15px;
  } to {
    opacity: 100%;
    translate: 0px 0px;
  }
}

/* class */
.box {
  background-color: var(--box-bg-color);
  border-radius: 10px;
  height: 360px;
  padding: 15px;
  width: 445px;
}

.center {
  display: grid;
  place-content: center;
}

.circle {
  border-radius: 100%;
  /* background-color: var(--blue); */
  width: 75px;
  height: 75px;
}

.container {
  margin-inline: auto;
  width: min(100% - 30px, 1080px);
}

.flex {display: flex;}

.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  transform: rotate(180deg) scaleX(-1);
}

.circle.index {background-color: #000;}
.square.index {background-color: #000;}

.output {
  font-size: 20px;
  height: 30px;
  line-height: 30px;
  margin-top: 20px;
  text-align: center;
}

.square {
  background-color: var(--green);
  width: 75px;
  height: 75px;
}

.translate {
  animation: translate 0.5s ease-in;
}

/* main */
main .title h1 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

main button {
  background-color: var(--button-bg-color);
  border-radius: 10px;
  color: var(--button-color);
  font-size: 20px;
  height: 45px;
  width: 20%;
}

main select {
  background-color: var(--select-bg-color);
  border-radius: 10px;
  color: var(--select-color);
  font-size: 20px;
  height: 45px;
  margin-right: 20px;
  text-align: center;
  width: 40%;
}

main .center {height: 100vh;}

main .input.flex {margin: 20px 0px;}

/* media */
@media (max-width: 720px) {
  /* class */
  .box {
    height: 445px;
    width: 360px;
  }
  
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  
  /* main */
  main button {
    width: 25%;
  }
}